<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .input-div {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid rgb(1, 235, 252);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        box-shadow: 0px 0px 100px rgb(1, 235, 252),
          inset 0px 0px 10px rgb(1, 235, 252), 0px 0px 5px rgb(255, 255, 255);
        animation: flicker 2s linear infinite;
        margin: 4rem 0 2rem 0;
      }

      .icon {
        color: rgb(1, 235, 252);
        font-size: 2rem;
        cursor: pointer;
        animation: iconflicker 2s linear infinite;
      }

      .input {
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
        cursor: pointer !important;
      }

      @keyframes flicker {
        0% {
          border: 2px solid rgb(1, 235, 252);
          box-shadow: 0px 0px 100px rgb(1, 235, 252),
            inset 0px 0px 10px rgb(1, 235, 252), 0px 0px 5px rgb(255, 255, 255);
        }

        5% {
          border: none;
          box-shadow: none;
        }

        10% {
          border: 2px solid rgb(1, 235, 252);
          box-shadow: 0px 0px 100px rgb(1, 235, 252),
            inset 0px 0px 10px rgb(1, 235, 252), 0px 0px 5px rgb(255, 255, 255);
        }

        25% {
          border: none;
          box-shadow: none;
        }

        30% {
          border: 2px solid rgb(1, 235, 252);
          box-shadow: 0px 0px 100px rgb(1, 235, 252),
            inset 0px 0px 10px rgb(1, 235, 252), 0px 0px 5px rgb(255, 255, 255);
        }

        100% {
          border: 2px solid rgb(1, 235, 252);
          box-shadow: 0px 0px 100px rgb(1, 235, 252),
            inset 0px 0px 10px rgb(1, 235, 252), 0px 0px 5px rgb(255, 255, 255);
        }
      }

      @keyframes iconflicker {
        0% {
          opacity: 1;
        }

        5% {
          opacity: 0.2;
        }

        10% {
          opacity: 1;
        }

        25% {
          opacity: 0.2;
        }

        30% {
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Saira:wght@200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Saira", sans-serif;
      }

      html {
        font-size: 10px;
      }

      body {
        background-color: #0c0d0c;
      }

      .team-container {
        padding: 6rem;
        display: flex;
        justify-content: center;
      }

      .page-title {
        color: #fff;
        font-size: 2.6rem;
        font-weight: 400;
      }

      .team-container > form {
        width: 80rem;
      }

      .left-block,
      .right-block {
        width: 50%;
      }

      .input-wrapper > label {
        font-size: 1.4rem;
        font-weight: 400;
        color: #fff;
        display: inline-block;
        padding: 0.8rem 0;
      }

      .player-information-container {
        margin: 6rem 0;
      }

      .input-wrapper {
        padding: 1.2rem;
      }

      .input-control {
        width: 100%;
        padding: 0.8rem 1.8rem;
        font-size: 1.4rem;
        border-radius: 0.6rem;
        font-weight: 400;
        background-color: rgba(48, 48, 48, 1);
        border: none;
        color: #fff;
      }

      .select-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 1.2rem;
      }

      .select-wrapper > select {
        width: 50%;
        padding: 0.8rem 1.8rem;
        font-size: 1.4rem;
        border-radius: 0.6rem;
        font-weight: 400;
        background-color: rgba(48, 48, 48, 1);
        border: none;
        color: #fff;
      }

      .player {
        display: flex;
        justify-content: space-between;
        padding-bottom: 1.2rem;
        gap: 0.8rem;
      }

      .player-info {
        background-color: rgb(48, 49, 49);
        width: 100%;

        border-radius: 1.2rem;
        margin: 1.6rem 0;
        padding: 2rem;
      }

      .w-6 {
        width: 60%;
        border: 0.1rem solid #fff;
      }

      .w-4 {
        width: 40%;
        border: 0.1rem solid #fff;
      }

      .number {
        border-radius: 0.4rem;
        background-color: #464746;
        color: #fff;
        padding: 0.8rem 1.4rem;
        font-size: 1.6rem;
      }

      .create-team-btn {
        background-color: rgba(151, 204, 4, 1);
        border: none;
        padding: 1.4rem 4rem;
        font-size: 1.4rem;
        border-radius: 0.6rem;
        font-weight: 500;
        cursor: pointer;
      }

      @media (max-width: 500px) {
        html {
          font-size: 8px;
        }

        .team-container {
          padding: 12rem 1.6rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="team-container-main">
      <div class="team-container">
        <form action="">
          <h1 class="page-title">Create a team</h1>
          <div class="input-wrapper">
            <div class="input-div">
              <input class="input" name="file" id="fileInput" type="file" />
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                stroke-linejoin="round"
                stroke-linecap="round"
                viewBox="0 0 24 24"
                stroke-width="2"
                fill="none"
                stroke="currentColor"
                class="icon"
              >
                <polyline points="16 16 12 12 8 16"></polyline>
                <line y2="21" x2="12" y1="12" x1="12"></line>
                <path
                  d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"
                ></path>
                <polyline points="16 16 12 12 8 16"></polyline>
              </svg>
            </div>
            <label for="imgae-url" id="showcase-url"
              >Upload team profile :
            </label>
          </div>

          <div class="input-wrapper">
            <label for="teamName">Your team name</label>
            <input
              type="text"
              name="teamName"
              id="teamName"
              placeholder="Barcelona Fc"
              class="input-control"
            />
          </div>

          <div class="input-wrapper">
            <label for="">Select your address</label>
            <div class="select-wrapper">
              <select name="" id="">
                <option value="" hidden selected disabled>
                  Select your state
                </option>
                <option value="andhraPradesh">Andhra Pradesh</option>
                <option value="bihar">Bihar</option>
                <option value="gujarat">Gujarat</option>
                <option value="karnataka">Karnataka</option>
                <option value="maharashtra">Maharashtra</option>
                <option value="rajasthan">Rajasthan</option>
                <option value="tamilNadu">Tamil Nadu</option>
                <option value="uttarPradesh">Uttar Pradesh</option>
                <option value="westBengal">West Bengal</option>
              </select>
              <select name="" id="">
                <option value="" hidden selected disabled>
                  Select your city
                </option>
                <!-- Andhra Pradesh Cities -->
                <option value="vijayawada" data-state="andhraPradesh">
                  Vijayawada
                </option>
                <option value="visakhapatnam" data-state="andhraPradesh">
                  Visakhapatnam
                </option>

                <!-- Bihar Cities -->
                <option value="patna" data-state="bihar">Patna</option>
                <option value="gaya" data-state="bihar">Gaya</option>

                <!-- Gujarat Cities -->
                <option value="ahmedabad" data-state="gujarat">
                  Ahmedabad
                </option>
                <option value="surat" data-state="gujarat">Surat</option>

                <!-- Karnataka Cities -->
                <option value="bangalore" data-state="karnataka">
                  Bangalore
                </option>
                <option value="mysore" data-state="karnataka">Mysore</option>

                <!-- Maharashtra Cities -->
                <option value="mumbai" data-state="maharashtra">Mumbai</option>
                <option value="pune" data-state="maharashtra">Pune</option>

                <!-- Rajasthan Cities -->
                <option value="jaipur" data-state="rajasthan">Jaipur</option>
                <option value="jodhpur" data-state="rajasthan">Jodhpur</option>

                <!-- Tamil Nadu Cities -->
                <option value="chennai" data-state="tamilNadu">Chennai</option>
                <option value="coimbatore" data-state="tamilNadu">
                  Coimbatore
                </option>

                <!-- Uttar Pradesh Cities -->
                <option value="lucknow" data-state="uttarPradesh">
                  Lucknow
                </option>
                <option value="kanpur" data-state="uttarPradesh">Kanpur</option>

                <!-- West Bengal Cities -->
                <option value="kolkata" data-state="westBengal">Kolkata</option>
                <option value="durgapur" data-state="westBengal">
                  Durgapur
                </option>
              </select>
            </div>
          </div>

          <div class="player-information-container">
            <h1 class="page-title">Player information</h1>
            <div class="player-info">
              <div class="player">
                <div class="number">1</div>
                <input
                  placeholder="enter players name"
                  type="text"
                  class="w-6 player-info-input input-control"
                />
                <input
                  type="number"
                  placeholder="enter players age"
                  class="w-4 player-info-input input-control"
                  name=""
                  id=""
                />
              </div>

              <div class="player">
                <div class="number">2</div>
                <input
                  placeholder="enter players name"
                  type="text"
                  class="w-6 player-info-input input-control"
                />
                <input
                  type="number"
                  placeholder="enter players age"
                  class="w-4 player-info-input input-control"
                  name=""
                  id=""
                />
              </div>

              <div class="player">
                <div class="number">3</div>
                <input
                  placeholder="enter players name"
                  type="text"
                  class="w-6 player-info-input input-control"
                />
                <input
                  type="number"
                  placeholder="enter players age"
                  class="w-4 player-info-input input-control"
                  name=""
                  id=""
                />
              </div>

              <div class="player">
                <div class="number">4</div>
                <input
                  placeholder="enter players name"
                  type="text"
                  class="w-6 player-info-input input-control"
                />
                <input
                  type="number"
                  placeholder="enter players age"
                  class="w-4 player-info-input input-control"
                  name=""
                  id=""
                />
              </div>

              <div class="player">
                <div class="number">5</div>
                <input
                  placeholder="enter players name"
                  type="text"
                  class="w-6 player-info-input input-control"
                />
                <input
                  type="number"
                  placeholder="enter players age"
                  class="w-4 player-info-input input-control"
                  name=""
                  id=""
                />
              </div>

              <div class="player">
                <div class="number">6</div>
                <input
                  placeholder="enter players name"
                  type="text"
                  class="w-6 player-info-input input-control"
                />
                <input
                  type="number"
                  placeholder="enter players age"
                  class="w-4 player-info-input input-control"
                  name=""
                  id=""
                />
              </div>
              <div class="player">
                <div class="number">7</div>
                <input
                  placeholder="enter players name"
                  type="text"
                  class="w-6 player-info-input input-control"
                />
                <input
                  type="number"
                  placeholder="enter players age"
                  class="w-4 player-info-input input-control"
                  name=""
                  id=""
                />
              </div>
              <div class="player">
                <div class="number">8</div>
                <input
                  placeholder="enter players name"
                  type="text"
                  class="w-6 player-info-input input-control"
                />
                <input
                  type="number"
                  placeholder="enter players age"
                  class="w-4 player-info-input input-control"
                  name=""
                  id=""
                />
              </div>
              <div class="player">
                <div class="number">9</div>
                <input
                  placeholder="enter players name"
                  type="text"
                  class="w-6 player-info-input input-control"
                />
                <input
                  type="number"
                  placeholder="enter players age"
                  class="w-4 player-info-input input-control"
                  name=""
                  id=""
                />
              </div>
              <div class="player">
                <div class="number">10</div>
                <input
                  placeholder="enter players name"
                  type="text"
                  class="w-6 player-info-input input-control"
                />
                <input
                  type="number"
                  placeholder="enter players age"
                  class="w-4 player-info-input input-control"
                  name=""
                  id=""
                />
              </div>
              <div class="player">
                <div class="number">11</div>
                <input
                  placeholder="enter players name"
                  type="text"
                  class="w-6 player-info-input input-control"
                />
                <input
                  type="number"
                  placeholder="enter players age"
                  class="w-4 player-info-input input-control"
                  name=""
                  id=""
                />
              </div>
            </div>
          </div>

          <div class="player-information-container">
            <h1 class="page-title">Additional Player information</h1>
            <div class="player-info">
              <div class="player">
                <div class="number">1</div>
                <input
                  placeholder="enter players name"
                  type="text"
                  class="w-6 player-info-input input-control"
                />
                <input
                  type="number"
                  placeholder="enter players age"
                  class="w-4 player-info-input input-control"
                  name=""
                  id=""
                />
              </div>

              <div class="player">
                <div class="number">2</div>
                <input
                  placeholder="enter players name"
                  type="text"
                  class="w-6 player-info-input input-control"
                />
                <input
                  type="number"
                  placeholder="enter players age"
                  class="w-4 player-info-input input-control"
                  name=""
                  id=""
                />
              </div>
            </div>
          </div>

          <button class="create-team-btn">Create Team</button>
        </form>
      </div>
    </div>

    <script>
      const fileInput = document.getElementById("fileInput");
      const displayMessgae = document.getElementById("showcase-url");

      fileInput.addEventListener("change", function (event) {
        const selectedFile = event.target.files[0];
        const { name } = selectedFile;
        displayMessgae.innerHTML += name;
      });
    </script>
  </body>
</html>
